{
  "name": "reesuy",
  "productName": "Reesuy",
  "version": "1.0.0",
  "description": "Yet another multi-platform image processing app with Next.js + Typescript",
  "repository": "https://github.com/sundagy/reesuy",
  "author": {
    "name": "Maksim B",
    "email": "mblinenkov@yandex.ru"
  },
  "main": "Electron/.electron/index.js",
  "scripts": {
    "clean": "rimraf dist Electron/.electron Next/out Next/.next",
    "dev": "npm run build-electron && electron .",
    "build-next": "next build Next && next export Next",
    "build-electron": "tsc -p Electron",
    "build": "npm run build-next && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "type-check": "tsc"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.6",
    "electron-acrylic-window": "^0.5.11",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "electronext": "^1.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.54.0"
  },
  "devDependencies": {
    "@types/node": "^14.18.12",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.9",
    "@types/styled-components": "^5.1.23",
    "electron": "^13",
    "electron-builder": "^22.9.1",
    "next": "v12.1.6",
    "rimraf": "^3.0.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "**/@types/react": "^16.9.9",
    "**/@types/react-dom": "^16.9.9"
  },
  "build": {
    "asar": true
  }
}
